<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Button mnemonicParsing="false">
    <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../icons/button_icons/icon_8.png" />
        </ImageView>
    </graphic>
    <tooltip>
        <Tooltip text="file" />
    </tooltip>
</Button>
