<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox id="root_vbox" maxWidth="700.0" prefHeight="675.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filemanager.UIController">
    <children>
        <ToolBar id="button_bar" prefHeight="40.0" prefWidth="700.0">
            <items>
                <Button id="back-button" mnemonicParsing="false" onMouseClicked="#onBackClicked">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_3.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="back" />
                    </tooltip>
                </Button>
                <Button id="show-as-boxes" mnemonicParsing="false" onMouseClicked="#onShowAsBoxes">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_0.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="display files as boxes" />
                    </tooltip>
                </Button>
                <Button id="show-as-list" mnemonicParsing="false" onMouseClicked="#onShowAsList">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_1.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="display boxes as list" />
                    </tooltip>
                </Button>
                <Button id="new-tab-button" fx:id="newTabButton" mnemonicParsing="false" onMouseClicked="#onNewTabClicked">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_5.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="new tab" />
                    </tooltip>
                </Button>
                <SplitMenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" popupSide="RIGHT" prefHeight="11.0" prefWidth="93.0" text="Settings" textAlignment="RIGHT">
                    <graphic>
                        <Label text="Settings" />
                    </graphic>
                    <items>
                        <CheckMenuItem fx:id="showHiddenCheckbox" mnemonicParsing="false" onAction="#onShowHiddenClicked" text="show hidden files" />
                        <Menu mnemonicParsing="false" text="new file">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewDirectoryClicked" text="new directory" />
                                <MenuItem mnemonicParsing="false" onAction="#onNewFileClicked" text="new file" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onPasteFilesClick" text="paste files here" />
                        <Menu mnemonicParsing="false" text="sort files by">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onSortFilesByName" text="name" />
                                <MenuItem mnemonicParsing="false" onAction="#onSortFilesBySize" text="size" />
                                <MenuItem mnemonicParsing="false" onAction="#onSortFilesByLastModification" text="last modified" />
                                <CheckMenuItem fx:id="sortSmallestFirst" mnemonicParsing="false" onAction="#onSmallestFirstClicked" text="smallest first" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#onUndoClicked" text="undo last action" />
                    </items>
                </SplitMenuButton>
            </items>
        </ToolBar>
        <ToolBar fx:id="filepathView" prefHeight="40.0" style="-fx-border-color: transparent; -fx-padding: 0;" />
        <TitledPane expanded="false" text="functions">
            <content>
                <TabPane prefHeight="150.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="find">
                            <content>
                                <HBox>
                                    <children>
                                        <TextField fx:id="findTextField" onAction="#onFindConfirm" promptText="regex.." />
                                        <ChoiceBox fx:id="findChoiceBox" onAction="#onFindChoice" prefWidth="150.0" value="search from here">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="search from here" />
                                                    <String fx:value="search from home" />
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <Button fx:id="findConfirmButton" mnemonicParsing="false" onAction="#onFindConfirm" text="find" />
                                        <Button fx:id="findClearButton" mnemonicParsing="false" onAction="#onClear" text="clear" />
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                        <Tab text="filter">
                            <content>
                                <HBox>
                                    <children>
                                        <TextField fx:id="filterTextField" onAction="#onFilterUpdated" promptText="regex filter.." xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" />
                                        <Button mnemonicParsing="false" onAction="#onFilterUpdated" text="filter" />
                                        <Button mnemonicParsing="false" onAction="#onClear" text="clear" />
                                    </children>
                                </HBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </TitledPane>
        <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <items>
                  <TreeView fx:id="treeView" prefWidth="190.0" />
                <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyTyped" onMouseClicked="#onTabPaneUpdate" prefHeight="429.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <tabs>

                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </children>
</VBox>
