<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="root_vbox" maxWidth="1200.0" prefHeight="675.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filemanager.UIController">
    <children>
        <ToolBar id="button_bar" prefHeight="40.0" prefWidth="1200.0">
            <items>
                <Button id="back-button" mnemonicParsing="false" onMouseClicked="#onBackClicked">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_3.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="back" />
                    </tooltip>
                </Button>
                <Button id="show-as-boxes" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_0.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="display files as boxes" />
                    </tooltip>
                </Button>
                <Button id="show-as-list" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_1.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="display boxes as list" />
                    </tooltip>
                </Button>
                <Button id="split-tab-button" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_5.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="split/unsplit tab" />
                    </tooltip>
                </Button>
                <Button id="search-button" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_6.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="search for files" />
                    </tooltip>
                </Button>
                <Button id="filter-button" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/button_icons/icon_8.png" />
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="filter shown files" />
                    </tooltip>
                </Button>
                <SplitMenuButton contentDisplay="TEXT_ONLY" mnemonicParsing="false" popupSide="RIGHT" prefHeight="11.0" prefWidth="93.0" text="Settings" textAlignment="RIGHT">
               <graphic>
                  <Label text="Settings" />
               </graphic>
               <items>
                  <CheckMenuItem fx:id="showHiddenCheckbox" mnemonicParsing="false" onAction="#onShowHiddenClicked" text="show hidden files" />
                  <Menu mnemonicParsing="false" text="new file">
                    <items>
                        <MenuItem mnemonicParsing="false" text="new directory" />
                      <MenuItem mnemonicParsing="false" text="new file" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="sort files by">
                    <items>
                      <MenuItem mnemonicParsing="false" text="name" onAction="#onSortFilesByName" />
                        <MenuItem mnemonicParsing="false" text="size" onAction="#onSortFilesBySize" />
                        <MenuItem mnemonicParsing="false" text="last modified" onAction="#onSortFilesByLastModification"/>
                    </items>
                  </Menu>
               </items>
                </SplitMenuButton>
            </items>
        </ToolBar>
        <HBox id="main_hbox" prefHeight="625.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
         <VBox fillWidth="false" maxWidth="200.0" minWidth="150" VBox.vgrow="ALWAYS">
            <children>
                    <Label prefWidth="200.0" style="-fx-border-color: grey; -fx-background-color: transparent;" text="Places">
                  <font>
                     <Font size="21.0" />
                  </font></Label>
                    <VBox id="places_vbox" fx:id="places" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
               <Label layoutX="10.0" layoutY="10.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-background-color: transparent;" text="Recent">
                  <font>
                     <Font size="21.0" />
                  </font>
               </Label>
                    <VBox id="global_files_scrollpane" fx:id="recent" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
            </children>
         </VBox>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="ALL_TABS" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <tabs>

            </tabs></TabPane>
        </HBox>
    </children>
</VBox>
